<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    

    .background {
      background-color:hsl(220, 15%, 55%);
      position:relative;
      margin:10px;
      width: 1400px;
      height: 850px;
      
    }

    .background-card {
      width: 630px;
      height: 750px;
      background-color:white;
      position:absolute;
      margin-top:50px;
      padding-left:20px;
      margin-left:250px;
      border-radius: 20px;
     
    }

    .qr-code-image img{
     /* margin:auto;
      background-color:
      margin-bottom:30px;
      padding-top:20px;
      padding-left:10px;
      border-radius:
      */
      /*create border for the qr code */
      border-radius: 50px;
      padding-top: 18px;
      padding-left: 20px;
      padding-right:-20px;
      
     
      
      
    }

    .qr-code-text-heading {
      font-color:hsl(218, 44%, 22%);
      font-size:15px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      text-align:center;
      margin-top:-20px;

    }

    .qr-code-text {
      font-color:hsl(220, 15%, 55%);
      font-size:15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      text-align:center;
      margin-top: -10px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: -2x;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      
    }
  </style>
</head>
<body>

  <!--Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  <div class="background">
    <div class="background-card">
      <div class="qr-code-image">
        <img src="./images/image-qr-code.png">
      </div>
      <div class="qr-code-text-heading">
        <h1> Improve your front-end skills <br> by building projects</h1>
        <div class="qr-code-text">
          <p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>
        </div>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">msrobin</a>.
  </div>
</body>
</html>